body{
	/*height: 20px;*/
	/*background-color: #383D43;
	border-bottom: 2px #666 inset;*/
	margin: 1px;
	padding: 5px;
	/*height: 160px;*/
	height: 480px;
	width:	320px;
	
	font-family:arial,helvetica, sans-serif;
	font-style:normal;font-weight:normal; 
}


/*alt color: dedfd6*/
ul { background-color: #00565b;
	list-style-type: none;
	
	/*the following adds the rounded corners on the navigation in the middle of the page*/
	border-radius: 15px;
	padding: 25px;
	color: white;
}


/*custom icons from: http://answers.oreilly.com/topic/2770-how-to-style-buttons-with-jquery-mobile/*/



a:link {color:#000000;}      /* unvisited link */
a:visited {color:#00FF00;}  /* visited link */
a:hover {color:#FF00FF;}  /* mouse over link */
a:active {color:#0000FF;}  /* selected link */


/*  the following is from https://forum.jquery.com/topic/using-square-icons-instead-of-round#14737000003092925   :

    moz-border-radius : 0 px ; 
    -webkit-border-radius :  0px ; 
    border-radius :  0px ; 
*/    



/* custom icon info from: http://answers.oreilly.com/topic/2770-how-to-style-buttons-with-jquery-mobile/  */


.ui-icon-4square {
    background-image: url('favicon_4square.png') !important;
    width: 16px;
    height: 16px;
    background-size: 16px 16px;    
    border: none;
    background-color: transparent; 
    moz-border-radius : 0 px ; 
    -webkit-border-radius :  0px ; 
    border-radius :  0px ;   
}​

#ID {
    attribute: value;
}

.ui-icon-instagram {
    background-image: url('favicon_instagram.png') !important;
    width: 16px;
    height: 16px;
    background-size: 16px 16px;    
    border: none;
    background-color: transparent;  
    moz-border-radius : 0 px ; 
    -webkit-border-radius :  0px ; 
    border-radius :  0px ;  
}​

#ID {
    attribute: value;
}

.ui-icon-gplus {
    background-image: url('favicon_googleplus.png') !important;
    width: 16px;
    height: 16px;
    background-size: 16px 16px;    
    border: none;
    background-color: transparent;    
    moz-border-radius : 0 px ; 
    -webkit-border-radius :  0px ; 
    border-radius :  0px ; 
}​

#ID {
    attribute: value;
}

.ui-icon-fb {
    background-image: url('favicon_facebook.png') !important;
    width: 16px;
    height: 16px;
    background-size: 16px 16px;    
    border: none;
    background-color: transparent;   
    moz-border-radius : 0 px ; 
    -webkit-border-radius :  0px ; 
    border-radius :  0px ;      
}​

#ID {
    attribute: value;
}

.ui-icon-pinterest {
    background-image: url('favicon_pinterest.png') !important;
    width: 16px;
    height: 16px;
    background-size: 16px 16px;    
    border: none;
    background-color: transparent;  
    moz-border-radius : 0 px ; 
    -webkit-border-radius :  0px ; 
    border-radius :  0px ;       
}​

#ID {
    attribute: value;
}


.ui-icon-tumblr {
    background-image: url('favicon_tumblr.png') !important;
    width: 16px;
    height: 16px;
    background-size: 16px 16px;    
    border: none;
    background-color: transparent;  
    moz-border-radius : 0 px ; 
    -webkit-border-radius :  0px ; 
    border-radius :  0px ;       
}​

#ID {
    attribute: value;
}

.ui-icon-twitter {
    background-image: url('favicon_twitter.png') !important;
    width: 16px;
    height: 16px;
    background-size: 16px 16px;
    border: none;
    background-color: transparent;  
    moz-border-radius : 0 px ; 
    -webkit-border-radius :  0px ; 
    border-radius :  0px ;       
}​

#ID {
    attribute: value;
}

.ui-icon-youtube {
    background-image: url('favicon_youtube.png') !important;
    width: 16px;
    height: 16px;
    background-size: 16px 16px;    
    border: none;
    background-color: transparent;
    moz-border-radius : 0 px ; 
    -webkit-border-radius :  0px ; 
    border-radius :  0px ;         
}​

#ID {
    attribute: value;
}

.ui-icon-flickr {
    background-image: url('favicon_flickr_2.png') !important;
    width: 16px;
    height: 16px;
    background-size: 16px 16px;    
    border: none;
    background-color: transparent; 
    moz-border-radius : 0 px ; 
    -webkit-border-radius :  0px ; 
    border-radius :  0px ;        
}​

#ID {
    attribute: value;
}

.ui-icon-myspace {
    background-image: url('favicon_myspace2.png') !important;
    width: 18px;
    height: 18px;
    background-size: 18px 18px;    
    border: none;
    background-color: white; 
    
    /*
    moz-border-radius : 0 px ; 
    -webkit-border-radius :  0px ; 
    border-radius :  0px ;  */      
}​

#ID {
    attribute: value;
}

.ui-icon-linkedin {
    background-image: url('favicon_linkedin.png') !important;
    width: 18px;
    height: 18px;
    background-size: 18px 18px;    
    border: none;
    background-color: white; 
    
    /*
    moz-border-radius : 0 px ; 
    -webkit-border-radius :  0px ; 
    border-radius :  0px ;  */      
}​

#ID {
    attribute: value;
}

.ui-icon-reddit {
    background-image: url('favicon_reddit.png') !important;
    width: 18px;
    height: 18px;
    background-size: 18px 18px;    
    border: none;
    background-color: white; 
    
    /*
    moz-border-radius : 0 px ; 
    -webkit-border-radius :  0px ; 
    border-radius :  0px ;  */      
}​

#ID {
    attribute: value;
}

.ui-icon-path {
    background-image: url('favicon_path.png') !important;
    width: 18px;
    height: 18px;
    background-size: 18px 18px;    
    border: none;
    background-color: white; 
    
    /*
    moz-border-radius : 0 px ; 
    -webkit-border-radius :  0px ; 
    border-radius :  0px ;  */      
}​

#ID {
    attribute: value;
}

.ui-icon-gmail {
    background-image: url('favicon_gmail.png') !important;
    width: 18px;
    height: 18px;
    background-size: 18px 18px;    
    border: none;
    background-color: white; 
    
    /*
    moz-border-radius : 0 px ; 
    -webkit-border-radius :  0px ; 
    border-radius :  0px ;  */      
}​

#ID {
    attribute: value;
}

.ui-icon-goodreads {
    background-image: url('favicon_goodreads_16.png') !important;
    width: 18px;
    height: 18px;
    background-size: 18px 18px;    
    border: none;
    background-color: white; 
    
    /*
    moz-border-radius : 0 px ; 
    -webkit-border-radius :  0px ; 
    border-radius :  0px ;  */      
}​

#ID {
    attribute: value;
}

/*

http://www.w3schools.com/css/css_link.asp
http://www.w3schools.com/cssref/sel_link.asp
http://www.echoecho.com/csslinks.htm

*/
/*
.ui-icon-twitter {
	background-image: url("twitter.png");
	background-repeat: no-repeat;
}*/


/*custom icons from: http://answers.oreilly.com/topic/2770-how-to-style-buttons-with-jquery-mobile/ 
	
	Can't get 2 custom icons to show up
*/











