<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<link rel="shortcut icon" type="image/icon" href="icon-16.png">

<title>Larry Talks!</title>
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">

<!--
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="app-icon-57.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="app-icon-72.png">	
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="app-icon-114.png">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="app-icon-144.png">-->
	
	<link rel="stylesheet" href="jquery/jquery.mobile-1.2.0.min.css" />
	<script src="jquery/jquery-1.8.2.min.js"></script>
	<script src="jquery/jquery.mobile-1.2.0.min.js"></script>
	
	<!--
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>-->
	
	<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8">

<meta name="apple-mobile-web-app-capable" content="yes">

<script language="JavaScript">
<!-- Hide from old browsers


function pickimg(){
var imagenumber = 21 ;
var randomnumber = Math.random() ;
var rand1 = Math.round( (imagenumber-1) * randomnumber) + 1;
images = new Array
images[1] = "images/POP1.BMP"
images[2] = "images/POP2.BMP"
images[3] = "images/POP3.BMP"
images[4] = "images/POP4.BMP"
images[5] = "images/POP5.BMP"
images[6] = "images/POP6.JPG"
images[7] = "images/POP7.JPG"
images[8] = "images/POP8.JPG"
images[9] = "images/POP9.JPG"
images[10] = "images/POP10.JPG"
images[11] = "images/POP11.JPG"
images[12] = "images/POP12.png"
images[13] = "images/POP13.jpg"
images[14] = "images/POP14.png"
images[15] = "images/POP15.png"
images[16] = "images/POP16.png"
images[17] = "images/POP17.png"
images[18] = "images/POP18.png"
images[19] = "images/POP19.png"
images[20] = "images/POP20.png"
images[21] = "images/POP21.png"

var image = images[rand1]
	document.randimg.src = image
}
// -- End Hiding Here -->
</script>

</head>

<body onLoad="pickimg();play()">



<SCRIPT LANGUAGE="Javascript">

function sound() {
//Random Sounds
} ; s = new sound() ; n = 0 ;  

function play()
{
// - Sound Database -
s[n++]= "pops_mp3/ANSWER.mp3"
s[n++]= "pops_mp3/L001.mp3"
s[n++]= "pops_mp3/L002.mp3"
s[n++]= "pops_mp3/L003.mp3"
s[n++]= "pops_mp3/L004.mp3"
s[n++]= "pops_mp3/L005.mp3"
s[n++]= "pops_mp3/L006.mp3"
s[n++]= "pops_mp3/L007.mp3"
s[n++]= "pops_mp3/L008.mp3"
s[n++]= "pops_mp3/L009.mp3"
s[n++]= "pops_mp3/L010.mp3"
s[n++]= "pops_mp3/L011.mp3"
s[n++]= "pops_mp3/L012.mp3"
s[n++]= "pops_mp3/L013.mp3"
s[n++]= "pops_mp3/L014.mp3"
s[n++]= "pops_mp3/L015.mp3"
s[n++]= "pops_mp3/L016.mp3"
s[n++]= "pops_mp3/L017.mp3"
s[n++]= "pops_mp3/L018.mp3"
s[n++]= "pops_mp3/L019.mp3"
s[n++]= "pops_mp3/L020.mp3"
s[n++]= "pops_mp3/L021.mp3"
s[n++]= "pops_mp3/L022.mp3"
s[n++]= "pops_mp3/L023.mp3"
s[n++]= "pops_mp3/L024.mp3"
s[n++]= "pops_mp3/L025.mp3"
s[n++]= "pops_mp3/L026.mp3"
s[n++]= "pops_mp3/L027.mp3"
s[n++]= "pops_mp3/L028.mp3"
s[n++]= "pops_mp3/L029.mp3"
s[n++]= "pops_mp3/L030.mp3"
s[n++]= "pops_mp3/L031.mp3"
s[n++]= "pops_mp3/L032.mp3"
s[n++]= "pops_mp3/L033.mp3"
s[n++]= "pops_mp3/L034.mp3"
s[n++]= "pops_mp3/L035.mp3"
s[n++]= "pops_mp3/L036.mp3"
s[n++]= "pops_mp3/L037.mp3"
s[n++]= "pops_mp3/L038.mp3"
s[n++]= "pops_mp3/L039.mp3"
s[n++]= "pops_mp3/L040.mp3"
s[n++]= "pops_mp3/L041.mp3"
s[n++]= "pops_mp3/L042.mp3"
s[n++]= "pops_mp3/L043.mp3"
s[n++]= "pops_mp3/L044.mp3"
s[n++]= "pops_mp3/L045.mp3"
s[n++]= "pops_mp3/L046.mp3"
s[n++]= "pops_mp3/L047.mp3"
s[n++]= "pops_mp3/L048.mp3"
s[n++]= "pops_mp3/L049.mp3"
s[n++]= "pops_mp3/L050.mp3"
s[n++]= "pops_mp3/L051.mp3"
s[n++]= "pops_mp3/L052.mp3"
s[n++]= "pops_mp3/L053.mp3"
s[n++]= "pops_mp3/L054.mp3"
s[n++]= "pops_mp3/L055.mp3"
s[n++]= "pops_mp3/L056.mp3"
s[n++]= "pops_mp3/L057.mp3"
s[n++]= "pops_mp3/L058.mp3"
s[n++]= "pops_mp3/L059.mp3"
s[n++]= "pops_mp3/L060.mp3"
s[n++]= "pops_mp3/L061.mp3"
s[n++]= "pops_mp3/L062.mp3"
s[n++]= "pops_mp3/L063.mp3"
s[n++]= "pops_mp3/L064.mp3"
s[n++]= "pops_mp3/L065.mp3"
s[n++]= "pops_mp3/L066.mp3"
s[n++]= "pops_mp3/L067.mp3"
s[n++]= "pops_mp3/L068.mp3"
s[n++]= "pops_mp3/L069.mp3"
s[n++]= "pops_mp3/L070.mp3"
s[n++]= "pops_mp3/L071.mp3"
s[n++]= "pops_mp3/L072.mp3"
s[n++]= "pops_mp3/L073.mp3"
s[n++]= "pops_mp3/L074.mp3"
s[n++]= "pops_mp3/L075.mp3"
s[n++]= "pops_mp3/L076.mp3"
s[n++]= "pops_mp3/L077.mp3"
s[n++]= "pops_mp3/L078.mp3"
s[n++]= "pops_mp3/L079.mp3"
s[n++]= "pops_mp3/L080.mp3"
s[n++]= "pops_mp3/L081.mp3"
s[n++]= "pops_mp3/L082.mp3"
s[n++]= "pops_mp3/L083.mp3"
s[n++]= "pops_mp3/L084.mp3"
s[n++]= "pops_mp3/L085.mp3"
s[n++]= "pops_mp3/L086.mp3"
s[n++]= "pops_mp3/L087.mp3"
s[n++]= "pops_mp3/L088.mp3"
s[n++]= "pops_mp3/L089.mp3"
s[n++]= "pops_mp3/L090.mp3"
s[n++]= "pops_mp3/L091.mp3"
s[n++]= "pops_mp3/L092.mp3"
s[n++]= "pops_mp3/L093.mp3"
s[n++]= "pops_mp3/L094.mp3"
s[n++]= "pops_mp3/L095.mp3"
s[n++]= "pops_mp3/L096.mp3"
s[n++]= "pops_mp3/L097.mp3"
s[n++]= "pops_mp3/L098.mp3"
s[n++]= "pops_mp3/L099.mp3"
s[n++]= "pops_mp3/L100.mp3"
s[n++]= "pops_mp3/L101.mp3"
s[n++]= "pops_mp3/L102.mp3"
s[n++]= "pops_mp3/L103.mp3"
s[n++]= "pops_mp3/L104.mp3"
s[n++]= "pops_mp3/L105.mp3"
s[n++]= "pops_mp3/L106.mp3"
s[n++]= "pops_mp3/L107.mp3"
s[n++]= "pops_mp3/L108.mp3"
s[n++]= "pops_mp3/L109.mp3"
s[n++]= "pops_mp3/L110.mp3"
s[n++]= "pops_mp3/L111.mp3"
s[n++]= "pops_mp3/L112.mp3"
s[n++]= "pops_mp3/L113.mp3"
s[n++]= "pops_mp3/L114.mp3"
s[n++]= "pops_mp3/L115.mp3"
s[n++]= "pops_mp3/L116.mp3"
s[n++]= "pops_mp3/L117.mp3"
s[n++]= "pops_mp3/L118.mp3"
s[n++]= "pops_mp3/L119.mp3"
s[n++]= "pops_mp3/L120.mp3"
s[n++]= "pops_mp3/L121.mp3"
s[n++]= "pops_mp3/L122.mp3"
s[n++]= "pops_mp3/L123.mp3"
s[n++]= "pops_mp3/L124.mp3"
s[n++]= "pops_mp3/L125.mp3"
s[n++]= "pops_mp3/L126.mp3"
s[n++]= "pops_mp3/L127.mp3"
s[n++]= "pops_mp3/L128.mp3"
s[n++]= "pops_mp3/L129.mp3"
s[n++]= "pops_mp3/L130.mp3"
s[n++]= "pops_mp3/L131.mp3"
s[n++]= "pops_mp3/L132.mp3"
s[n++]= "pops_mp3/L133.mp3"
s[n++]= "pops_mp3/L134.mp3"
s[n++]= "pops_mp3/L135.mp3"
s[n++]= "pops_mp3/L136.mp3"
s[n++]= "pops_mp3/L137.mp3"
s[n++]= "pops_mp3/L138.mp3"
s[n++]= "pops_mp3/D010100.mp3"
s[n++]= "pops_mp3/D040100.mp3"
s[n++]= "pops_mp3/D040101.mp3"
s[n++]= "pops_mp3/D070400.mp3"
s[n++]= "pops_mp3/D070401.mp3"
s[n++]= "pops_mp3/D103100.mp3"
s[n++]= "pops_mp3/D122500.mp3"
s[n++]= "pops_mp3/D123100.mp3"

//Just keep adding these until you've got as many as you want

x = document.getElementById("play") ; 
i=Math.floor(Math.random() * n) ; 

x.innerHTML='<EMBED SRC="'+ s[i] +'" LOOP=0 CONTROLS=FALSE HIDDEN=TRUE AUTOSTART=TRUE>' ; 
}
</SCRIPT>
<div align="center">
<br>
<!--<img src="image.GIF" onclick="play()"><br>-->
Tap on Larry for a random
<br>
image and a random quote!
<br>
<br>
<span id="play">
<EMBED SRC="" LOOP=0 CONTROLS=FALSE HIDDEN=TRUE AUTOSTART=TRUE>
</span>


<a href="" data-role="button" data-theme="a" data-inline="true" data-mini="true" onClick="pickimg();play();return false"><IMG SRC="" name="randimg" border=0></a>


<!--
<a href="#"  data-role="button" data-theme="b" data-inline="true" data-mini="true" onClick="pickimg();return false" data-corners="false"><IMG SRC="#" name="randimg" border=0 onclick="play()"></a>-->
<br>
<br>


Based on "Larry Pops Up!"<a href="#popupBasic" data-rel="popup" data-role="button" data-inline="true" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-theme="c" aria-haspopup="true" aria-owns="#popupBasic" data-mini="true" data-icon="info" data-iconpos="notext"><span class="ui-btn-text" data-mini="true">Info</span></span></a>

<div data-role="popup" id="popupBasic">
	<p>"Larry Pops Up! is a tiny program written by my friend Don Munsil (who also was lead programmer and helped design LSL7: Love for Sail!) to play random WAVe files after a user-defined period of inactivity (i.e., if you don't type or move your mouse for 10 minutes, it pipes up!). It will play any and all wav files that you place in its directory. It even comes with a few Larry lines to get you started." 
	<br>
	<br>
	<a href="http://www.allowe.com/More/download.htm">http://www.allowe.com/More/download.htm</a>
	<p>
</div>
<!-- aria-owns="#popupBasic" class="ui-btn ui-shadow ui-btn-corner-all ui-btn-inline ui-btn-up-c"><span class="ui-btn-inner ui-btn-corner-all"-->
<br>
Original credits:
<br>
Designed by Al Lowe and Don Mursil
<br>
<br>
Programmed by Don Munsil
<br>
<br>
Art by Al Eufrasio and Jason Zayas
<br>
<br>
Art cleanup by Bryan Wilinson
<br>
<br>
With the vocal stylings of Jan Rabson
</div>
</body>
</html>